# JFF-Plus

./: build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/asrul/jffplus/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asrul/jffplus/: MyApplication.kt
app/src/main/java/com/asrul/jffplus/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/asrul/jffplus/ui/: ViewModelFactory.kt
app/src/main/java/com/asrul/jffplus/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/asrul/jffplus/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/asrul/jffplus/ui/favorite/favmovie/: FavMovieFragment.kt  FavMovieViewModel.kt
app/src/main/java/com/asrul/jffplus/ui/favorite/favtvshow/: FavTvShowFragment.kt  FavTvShowViewModel.kt
app/src/main/java/com/asrul/jffplus/ui/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/asrul/jffplus/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/asrul/jffplus/ui/settings/: SettingsFragment.kt
app/src/main/java/com/asrul/jffplus/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/asrul/jffplus/core/data/local/: RepositoryTest.kt
app/src/test/java/com/asrul/jffplus/ui/tvshow/: DetailViewModelTest.kt  FavMovieViewModelTest.kt  FavTvShowViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/asrul/jffplus/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/asrul/jffplus/core/data/: NetworkBoundResource.kt  Repository.kt  Resource.kt
core/src/main/java/com/asrul/jffplus/core/data/local/: LocalRepository.kt
core/src/main/java/com/asrul/jffplus/core/data/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/asrul/jffplus/core/data/local/room/: RoomDB.kt  RoomDao.kt
core/src/main/java/com/asrul/jffplus/core/data/remote/: ApiResponse.kt  RemoteRepository.kt
core/src/main/java/com/asrul/jffplus/core/data/remote/api/: ApiService.kt  MovieResponse.kt  TvResponse.kt
core/src/main/java/com/asrul/jffplus/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/asrul/jffplus/core/domain/model/: Data.kt
core/src/main/java/com/asrul/jffplus/core/domain/repository/: IRepository.kt
core/src/main/java/com/asrul/jffplus/core/domain/usecase/: DataInteractor.kt  DataUseCase.kt
core/src/main/java/com/asrul/jffplus/core/ui/: MovieAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/asrul/jffplus/core/utils/: AppExecutors.kt  EspressoIdlingResource.kt  ItemClickCallbackListener.kt  Maps.kt  SectionPagerAdapter.kt  Visibility.kt
core/src/main/res/layout/: row_item.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/asrul/jffplus/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/asrul/jffplus/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/asrul/jffplus/favorite/: FavMovieFragment.kt  FavMovieViewModel.kt  FavTvShowFragment.kt  FavTvShowViewModel.kt  FavoriteActivity.kt  FavoriteComponent.kt  ViewModelFactory.kt
favorite/src/main/java/com/asrul/jffplus/favorite/ui/: FavoriteActivity.kt  ViewModelFactory.kt
favorite/src/main/java/com/asrul/jffplus/favorite/ui/movie/: FavMovieFragment.kt  FavMovieViewModel.kt
favorite/src/main/java/com/asrul/jffplus/favorite/ui/tvshow/: FavTvShowFragment.kt  FavTvShowViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/asrul/jffplus/favorite/: ExampleUnitTest.kt
