// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    ext.carouselview_version = '0.1.5'
    ext.coil_version = '1.2.1'
    ext.retrofit_version = '2.9.0'
    ext.logging_interceptor_version = '5.0.0-alpha.2'
    ext.room_version = '2.3.0'
    ext.rxjava_version = '2.2.19'
    ext.rxandroid_version = '2.1.1'
    ext.lifecycle_version = '2.3.1'
    ext.hilt_version = '2.28-alpha'
    ext.hilt_jetpack_version = '1.0.0-alpha02'
    ext.activity_ktx_version = "1.2.3"
    ext.fragment_ktx_version = "1.3.4"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}